# --------------------------------------------------------------------------- #
#                                                                             #
#    Regexps for censor (Russian) for iSida Jabber Bot                        #
#    Copyright (C) diSabler <dsy@dsy.name>                                    #
#                                                                             #
#    This program is free software: you can redistribute it and/or modify     #
#    it under the terms of the GNU General Public License as published by     #
#    the Free Software Foundation, either version 3 of the License, or        #
#    (at your option) any later version.                                      #
#                                                                             #
#    This program is distributed in the hope that it will be useful,          #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of           #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
#    GNU General Public License for more details.                             #
#                                                                             #
#    You should have received a copy of the GNU General Public License        #
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.    #
#                                                                             #
# --------------------------------------------------------------------------- #


# --------------------------------------------------------------------------- #
# censor # full select Russian
# --------------------------------------------------------------------------- #
(?<!пси)(?<!стра)(?<!подстра)(?<!застра)(?<!штри)(?<!підра)(?<!ко)(?<!глу)(?<!су)(?<!пло)([хx]+?[уy]+?[eйиеёяю]+?)(?!лиг)
(п+?[иеe]+?[сcз3]+?д+?)
(3[.,]?14[сcз3]+?д+?)
(?<!гр[еа])(?<!ру)(?<!потре)(?<!сла)(?<!кора)(?<!д[уy])(?<!ансам)(?<!са)(?<!усугу)(?<!углу)(?<!оск[оа]р)(?<!истре)(?<!лю)(?<!скро)(?<!д[ие]р[ие]жа)(?<![ао]гло)(?<!уп[оа]д[оа])(б+?л+?я+?)(?!пай)(?!мований)(?!мівк)(?!мба)(?!ха)(?!шк[аиу])(?!т[ь]?ся)(?![йл]?с)
[ аиоуяыъь]([еёe]+?[б6]+?[ ёaeyэеиыаунл]+?)(?![л]*д)(?!к)(?!рг)(?![0-9])
([уy]+?[ёеe]+?[б6]+?[оo0]+?[кk]+?)
(?<!ски)(?<!ла)(п+?[иеe]+?д+?[oaоа]+?[рp]+?)
([уy]бл[юуy]д[оаoa][кk])
(бли[аa])[(ть)*?]
([гr][аоoa]нд[оo]н)
(ин{2,}[аa]х)
(д+?[рp]+?[оo]+?[ч4]+?)
([зс3c]+[аоao]+л+[уy]+п+[аоoayуиu]+)
#([оoaа]+?[тt]+?[сc]+?[оoaа]+?[сc]+?)
#(?<!тор[оа])(п+?и+?[сc]+?ь+?[кk]+?[аa]+?)
# --------------------------------------------------------------------------- #


# --------------------------------------------------------------------------- #
# censor # partial select Russian
# --------------------------------------------------------------------------- #
(?<!пси)(?<!стра)(?<!подстра)(?<!застра)(?<!штри)(?<!підра)(?<!ко)(?<!глу)(?<!су)[хx]+?([уy]+?[eйиеёяю]+?)(?!лиг)
п+?([иеe]+?[сcз3]+?д+?)
3([.,]?14[сcз3]+?д+?)
(?<!гре)(?<!ру)(?<!потре)(?<!сла)(?<!кора)(?<!д[уy])(?<!ансам)(?<!са)(?<!усугу)(?<!углу)(?<!оск[оа]р)(?<!истре)(?<!лю)(?<!скро)(?<!д[ие]р[ие]жа)(?<![ао]гло)(?<!уп[оа]д[оа])б+?(л+?я+?)(?!пай)(?!мований)(?!мівк)(?!мба)(?!ха)(?!т[ь]?ся)(?![йл]?с)
[ аиоуяыъь][еёe]+?([б6]+?[ ёaeyэеиыаунл]+?)(?![л]*д)(?!к)(?!рг)(?![0-9])
[уy]+?([ёеe]+?[б6]+?[оo0]+?[кk]+?)
(?<!ски)(?<!ла)п+?([иеe]+?д+?[oaоа]+?[рp]+?)
[уy](бл[юуy]д[оаoa][кk])
б(ли[аa])[(ть)*?]
[гr]([аоoa]нд[оo]н)
(ин{2,}[аa]х)
д+?([рp]+?[оo]+?[ч4]+?)
[зс3c]+([аоao]+л+[уy]+п+[аоoayу]+)
#[оoaа]+?([тt]+?[сc]+?[оoaа]+?[сc]+?)
#(?<!тор[оа])п+?(и+?[сc]+?ь+?[кk]+?[аa]+?)
# --------------------------------------------------------------------------- #
